ContentGuide/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="False"
            xmlns:views="clr-namespace:ContentGuide.ViewModels"
            x:Class="ContentGuide.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#19659F">
            <Grid Padding="0,90,0,10">
                <Image Source="Logo" HeightRequest="150" WidthRequest="150"/>
            </Grid>
            <Label Text="Content Guide" TextColor="White" FontSize="Subtitle" HorizontalTextAlignment="Center" FontFamily=""/>
            <Grid Padding="40, 70, 40, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="2">
                    <Entry Text="{Binding Username, Mode=TwoWay}" Margin="10,10,10,10" Keyboard="Email" Placeholder="Email Address" />
                    <Entry Text="{Binding Password, Mode=TwoWay}" Margin="10,10,10,10" Placeholder="Password" IsPassword="True" />
                </StackLayout>
            </Grid>
            <Grid Margin="70,0,70,0">
                <Button BackgroundColor="#35393C" TextColor="White" Grid.Row="0" Text="Login" Command="{Binding LoginCommand}" />
            </Grid>
            <Grid Margin="40,0,40,0">
                <Button TextColor="White" Grid.Row="2" Text="Don't have an account? Sign Up" Command="{Binding SignUpCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>