ContentGuide/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ContentGuide.ViewModels"
             x:Class="ContentGuide.Views.SignUpPage">

    <ContentPage.BindingContext>
        <views:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#19659F">
            <Grid Padding="0,30,0,10">
                <Image Source="Logo" HeightRequest="150" WidthRequest="150"/>
            </Grid>
            <Label Text="Content Guide" TextColor="White" FontSize="Subtitle" HorizontalTextAlignment="Center" FontFamily=""/>
            <Grid Padding="40, 70, 40, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1">
                    <Label Text="Sync your information across multiple devices by creating an account below" Margin="0,0,0,50" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" FontFamily=""/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Text="{Binding Name, Mode=TwoWay}" Margin="10,10,10,10" Placeholder="Name" />
                    <Entry Text="{Binding EmailAddress, Mode=TwoWay}" Margin="10,10,10,10" Keyboard="Email" Placeholder="Email Address" />
                    <Entry Text="{Binding Password, Mode=TwoWay}" Margin="10,10,10,10" Placeholder="Password" IsPassword="True" />
                </StackLayout>
            </Grid>
            <Grid Margin="70,0,70,0">
                <Button BackgroundColor="#35393C" TextColor="White" Grid.Row="0" Text="Sign Up" Command="{Binding SignUpCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
